<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>NeutrinoBatch.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLSLSyntaxAST.Preprocessor\GLSLSyntaxAST.Preprocessor.csproj" />
    <ProjectReference Include="..\glTFLoader\glTFLoader.csproj" />
    <ProjectReference Include="..\Neutrino.Rendering\Neutrino.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Triangle.gltf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
