# Neutrino

./: Neutrino.sln
FreeImageTestDemo/: BitmapImageSourceExaminer.cs  FreeImageSourceExaminer.cs  FreeImageTestDemo.csproj  IMgImageSourceExaminer.cs  Program.cs  packages.config
FreeImageTestDemo/Properties/: AssemblyInfo.cs
GLSLSyntaxAST.Preprocessor/: SymbolLookup.cs
GltfDemo/: .gitignore  BufferViewInfo.cs  GLDeviceMemoryTypeFlagBits.cs  GLDeviceMemoryTypeInfo.cs  GLDeviceMemoryTypeMap.cs  GltfDemo.csproj  GltfMeshAccessor.cs  GltfModelLoader.cs  IEffect.cs  IGLDeviceMemoryTypeMap.cs  IGltfModelLoader.cs  MockBuffer.cs  MockDevice.cs  MockGraphicsConfiguration.cs  MockMemory.cs  MockPartition.cs  OptimizedMeshBinder.cs  OrdinaryEffect.cs  Program.cs  packages.config
GltfDemo.UnitTests/: GltfDemo.UnitTests.csproj  UnitTest1.cs  UnitTest2.cs
GltfDemo.UnitTests/Properties/: AssemblyInfo.cs
Magnesium.Utilities/: Magnesium.Utilities.csproj  packages.config
Neutrino.Library/: Class1.cs
Neutrino.Rendering/: CameraUBO.cs  Color3f.cs  DataLoader.cs  DataURL.cs  Effect.cs  EffectLayout.cs  EffectPipeline.cs  EffectPipelineDictionary.cs  EffectVariant.cs  EffectVariantArray.cs  EffectVariantDefinition.cs  EffectVariantKey.cs  EffectVariantOptions.cs  GltfAccessor.cs  GltfBucketAllocator.cs  GltfBucketContainer.cs  GltfBucketMarker.cs  GltfBufferView.cs  GltfCombinedImageSampler.cs  GltfElementType.cs  GltfImageData.cs  GltfImageMimeType.cs  GltfInstancedDraw.cs  GltfInstancedGroupKey.cs  GltfInterleavedOperation.cs  GltfMaterialCapsule.cs  GltfMaterialChunk.cs  GltfMesh.cs  GltfMeshPrimitive.cs  GltfNodeInfo.cs  GltfPrimitiveStorageLocation.cs  GltfScene.cs  GltfSceneLoader.cs  GltfTextureBucket.cs  GltfTextureContainer.cs  GltfTextureMarker.cs  GtlfRenderNode.cs  Half.cs  IEffectVariantFactory.cs  IGltfSceneLoader.cs  (+58 more)
Neutrino.Rendering.UnitTests/: DataFile.cs  DataURLUnitTests.cs  ExtractCameraUnitTests.cs  GltfCamera.cs  GltfMaterial.cs  GltfSampler.cs  GltfTexture.cs  InstanceGroupsDrawUnits.cs  Loader.cs  MetaFile.cs  MockDescriptorSetLayout.cs  MockDevice.cs  MockEffectFramework.cs  MockGraphicsConfiguration.cs  MockGraphicsPipeline.cs  MockPbrEffectPath.cs  MockPipelineLayout.cs  MockRenderPass.cs  MockShaderModule.cs  Neutrino.UnitTests.csproj  PerVertexColorType.cs  PerVertexDefinition.cs  PerVertexDefinitionEncoder.cs  PerVertexDefinitionUnitTests.cs  PerVertexIndexType.cs  PerVertexJointType.cs  PerVertexNormalType.cs  PerVertexPositionType.cs  PerVertexTangentType.cs  PerVertexTexCoordsType.cs  PerVertexWeightsType.cs  RenderGraphUnitTests.cs  SceneLoaderUnitTests.cs
Neutrino.Rendering/Properties/: AssemblyInfo.cs
NeutrinoBatch/: NeutrinoBatch.csproj  Program.cs
NeutrinoBatch/Data/: Template.txt
TriangleDemo/: BitmapImageSourceExaminer.cs  CameraUBO.cs  DefaultPbrEffectPath.cs  Example.cs  FreeImageSourceExaminer.cs  GameWindow.cs  IDemoApplication.cs  IMgImageSourceExaminer.cs  LightUBO.cs  MgGraphicsConfigurationManager.cs  OffscreenDemoApplication.cs  Program.cs  TriangleDemo.csproj  packages.config
glTFLoader/: Interface.cs  glTFLoader.csproj
glTFLoader_Shared/: glTFLoader_Shared.csproj
misc/: neutrino-main.frag  neutrino-main.vert
(+19 files in other folders)
